client  localcluster {
 secret = SECRET
 ipaddr = 10.0.0.0
 netmask = 8
 shortname = local
}

#your isp for semi remote tests
client  ispnet {
 secret = SECRET
 ipaddr = 1.2.3.0
 netmask = 24
 shortname = isp
}
