
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


stream {
	upstream freeradius1812 {
		server freeradius0:1812;
	}
	upstream freeradius1813 {
		server freeradius1:1813;
	}
	upstream freeradius18120 {
		server freeradius1:18120;
	}

    server {
        listen     1812 udp;
        proxy_pass freeradius1812;
    }
    server {
        listen     1813 udp;
        proxy_pass freeradius1813;
    }
    server {
        listen     18120;
        proxy_pass freeradius18120;
    }
}
